{
  "name": "gameenginejs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Chat-driven game engine monorepo",
  "scripts": {
    "dev": "pnpm --filter editor dev",
    "dev:editor": "pnpm --filter editor dev",
    "dev:ai": "pnpm --filter @gameenginejs/ai dev",
    "build": "pnpm -r --parallel build",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "export:web": "pnpm --filter editor build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.3.2",
    "typescript-eslint": "^8.4.0"
  }
}
